<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        body{
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Audiowide", sans-serif;
            margin-top: 15%;
        }
        #getJoke{
              padding: 10px;
              border: none;
              border-radius: 10px;
              background-color: purple;
              color: #fff;
              cursor: pointer;
        }
        #getJoke:hover{
            border: none;
        }
       .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .card-title{
        color: #ccc;
       }
    </style>
</head>
<body>
    <div class="card" style="width: 20rem; border-radius:10px;">
        <div class="card-body">
          <h5 class="card-title" style="align-items: center;">Chuck Norris Jokes</h5>
          <p id="jokeHere" class="card-text">Loading...</p>
          <button type="button" id="getJoke" class="btn btn-danger">New Random Joke</button>
        </div>
      </div>
      
    <script src="script.js"></script>
</body>
</html>